{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Test Regulation (Debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "tests/test_regulation.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Test Network Eval (Debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "src/project_tailwind/optimize/eval/test_network_eval.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Test Regulation and Network Plan Move (Debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "tests/test_regulation_and_network_plan_move.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Test ALNS Orchestra (Debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "src/project_tailwind/optimize/alns/orchestrator.py",
            "console": "integratedTerminal"
        }
    ]
}